{
  "name": "sekolah-auth-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.78.0",
    "typescript": "^5.5.0",
    "@cloudflare/workers-types": "^4.20240919.0"
  },
  "dependencies": {
    "jose": "^5.9.3"
  }
}

